#!/bin/sh
# postinst script for springbok-scripts
#
# see: dh_installdeb(1)

# http://fts.ifac.cnr.it/cgi-bin/dwww/usr/share/doc/ucf/examples/postinst

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		server=http://static.hurpeau.com/post-install

		if ! cat /etc/apache2/envvars | grep -q "umask" ; then
			echo "umask 002" >> /etc/apache2/envvars
		fi

		cd /etc/apache2/conf-available/
		wget $server/apache2/cache-control -O cache-control.conf
		wget $server/apache2/charset -O charset.conf
		wget $server/apache2/deflate -O deflate.conf
		wget $server/apache2/etags -O etags.conf
		wget $server/apache2/expires -O expires.conf
		wget $server/apache2/security -O security.conf
		a2enconf cache-control charset deflate etags expires security

		a2enmod headers expires rewrite
		service apache2 restart

		which munin-node && ln -s /usr/share/munin/plugins/mysql_* /etc/munin/plugins/ && service munin-node restart
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
			echo "postinst called with unknown argument \`$1'" >&2
			exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
