#!/bin/sh
# postinst script for springbok-scripts
#
# see: dh_installdeb(1)

# http://fts.ifac.cnr.it/cgi-bin/dwww/usr/share/doc/ucf/examples/postinst

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		if [ ! -f /etc/skel/.bashrc.old ]; then
			mv /etc/skel/.bashrc /etc/skel/.bashrc.old
		fi
		if [ ! -f /etc/bash.bashrc.old ]; then
			mv /etc/bash.bashrc /etc/bash.bashrc.old
		fi
		ln -s /etc/ch.bash.bashrc /etc/bash.bashrc

		if [ ! -f /etc/nanorc.old ]; then
			mv /etc/nanorc /etc/nanorc.old
		fi
		ln -s /etc/ch.nanorc /etc/nanorc

		if [ ! -f /root/.bashrc.old ] && [ -f /root/.bashrc ]; then
			mv /root/.bashrc /root/.bashrc.old
		fi

		for file in /home/*; do
		    if [ -d $file ]; then
			if [ ! -f "$file/.bashrc.old" ] && [ -f "$file/.bashrc" ]; then
			    mv "$file/.bashrc" "$file/.basrc.old"
			fi
		    fi
		done

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
			echo "postinst called with unknown argument \`$1'" >&2
			exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
