#!/bin/sh
# postinst script for springbok-scripts
#
# see: dh_installdeb(1)

# http://fts.ifac.cnr.it/cgi-bin/dwww/usr/share/doc/ucf/examples/postinst

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		update-alternatives \
			--install /usr/bin/x-terminal-emulator x-terminal-emulator \
			/usr/bin/gnome-terminal.singleInstance 41
		
#		gconftool --type string --set /desktop/gnome/applications/terminal/exec gnome-terminal.singleInstance
# ==> see shema override
#		gsettings set org.gnome.desktop.default-applications.terminal exec 'gnome-terminal.singleInstance'
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
			echo "postinst called with unknown argument \`$1'" >&2
			exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
