#!/bin/sh
# preinst script for springbok-scripts
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

config_email (){
	hostname=`cat /etc/hostname`
	local defaultContactmail
	local defaultAdminmail

	if [ -f /etc/contactmail ]; then defaultContactmail=`cat /etc/contactmail`; fi
	if [ "$defaultContactmail" = "" ]; then defaultContactmail="contact@$hostname"; fi
	read -p "Please provide contact mail: [$defaultContactmail] " contactmail
	if [ "$contactmail" = "" ]; then contactmail="$defaultContactmail"; fi
	echo $contactmail > /etc/contactmail

	if [ -f /etc/adminmail ]; then defaultAdminmail=`cat /etc/adminmail`; fi
	if [ "$defaultAdminmail" = "" ]; then defaultAdminmail="admin@$hostname"; fi
	read -p "Please provide admin mail: [$defaultAdminmail] " adminmail
	if [ "$adminmail" = "" ]; then adminmail="$defaultAdminmail"; fi
	echo $adminmail > /etc/adminmail


# TODO : /etc/aliases
}

case "$1" in
	install)
		hostname=''
		defaultHostname=`cat /etc/hostname`
		while [ "$hostname" = "" ]
		do
			read -p "Please provide hostname: [$defaultHostname] " hostname
			if [ "$hostname" = "" ]; then hostname=$defaultHostname; fi
		done

		#http://www.ducea.com/2006/08/07/how-to-change-the-hostname-of-a-linux-system/
		echo $hostname > /etc/hostname
		/etc/init.d/hostname.sh start

		config_email
	;;

	upgrade)
		if test "${2+set}" != set; then
			# We're being installed by an ancient dpkg which doesn't remember
			# which version was most recently configured, or even whether
			# there is a most recently configured version.
			:
		elif [[ $2 == "" || $2 == "<unknown>" || $2 == "1\." ]]; then
			# The package has not ever been configured on this system, or was
			# purged since it was last configured.
			config_email
		else
			# Version $2 is the most recently configured version of this
			# package.
			if [ `dpkg --compare-versions "$2" lt "1.3.5" && echo 1` ]; then
				config_email
			fi
		fi
	;;

	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
