#!/bin/sh
# postinst script for springbok-scripts
#
# see: dh_installdeb(1)

# http://fts.ifac.cnr.it/cgi-bin/dwww/usr/share/doc/ucf/examples/postinst

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		server=http://static.hurpeau.com/post-install

		servername=`cat /etc/hostname`
		adminmail=`cat /etc/adminmail`

		cd /etc/monit/
		if [ ! -f /etc/monit/monitrc.defaults ]; then
			cp monitrc monitrc.defaults
		fi
		wget $server/monit/monitrc -O monitrc
		sed -i "s/sv\.hurpeau\.com/$servername/g" monitrc
		sed -i "s/christophe@hurpeau\.com/$adminmail/g" monitrc
		wget $server/monit/apache -O conf.d/apache
		wget $server/monit/mysql -O conf.d/mysql
		service monit restart
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
			echo "postinst called with unknown argument \`$1'" >&2
			exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
